# Trip-Prediction-V-3.0.0

./: .cache-main  .classpath  .project  README.md  pom.xml
src/main/java/com/sureit/: .gitignore  DaysOfProportion.scala  Discount.scala  DistanceFromPreviousTxn.scala  Implementation.scala  LastPlaza.scala  PerformanceMatric.scala  Pre1to7.scala  Probability.scala  SameState.scala  TxnOnPerformanceDate.scala  VariableDynamic.scala
